# Environment of TogoDB application test | production
TOGODB_ENVIRONMENT=test

RAILS_MAX_THREADS=5
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=togodb
DATABASE_PASSWORD=password_for_database_user
DATABASE_NAME_DEVEROPMENT=togodb_development
DATABASE_NAME_TEST=togodb_test
DATABASE_NAME_PRODUCTION=togodb_production

REDIS_HOST=localhost
REDIS_PORT=6309

URL_SCHEME=https
SERVER_NAME=togodb.org

RAPPER_PATH=/opt/raptor/bin/rapper
NKF_PATH=/usr/bin/nkf
D2RQ_DIR=/opt/d2rq

DATA_DIR=/path/to/data_directory
TMP_DIR=/path/to/temporary_directory

BASE_URI_HOST=togodb.org

USE_GRAPHDB=true
GRAPHDB_SERVER=http://localhost:16720/

ENCRYPT_PASSWORD=true
ENCRYPTOR_SECURE=hogehogefugafuga
